language: python
python:
  - "3.6"
 # PyPy versions
  - "pypy"  # PyPy2 2.5.0
# command to install dependencies
install:
  true  # - pip install -r requirements.txt
# command to run tests
script:
  true  # - pytest # or py.test for Python versions 3.5 and below
